NEXTAUTH_SECRET=-vpkI-wDA6iGG6lnneJ-U90xp5okJ3D1V0YWmF8cr7xncYWjfPgdCm7oLSYz05N8bGlhu7Qe3gSOH-GJdYvTOQ
NEXTAUTH_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=https://eu1-faithful-quagga-38919.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZgHASQgMjE4NGNjNWMtYzM1Zi00OWE0LTkzNWYtM2RjY2QxNGZiYTY4NjFkMzhmZGQ1ZDBhNGMzNWFiOTFjOTI0OThjMWI5NDY=
GOOGLE_CLIENT_ID=1055275701469-bul65efclqfasnnthn8p2s04gci95lv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID = "1674907"
NEXT_PUBLIC_PUSHER_KEY = "28c4c44fc5d4c698c95f"
PUSHER_APP_SECRET = "f28b81aa2060d8fca312"
NEXT_PUBLIC_PUSHER_CLUSTER = "eu"